# MobileAutomation

./: pom.xml
ESPN_2/: pom.xml
ESPN_2/src/main/java/ESPNObjectPage/: Login.java
ESPN_2/src/test/java/ESPNObjectTests/: Login_Tests.java
ESPN_2/src/test/resources/: ESPNRunner.xml
Generic/: pom.xml
Generic/src/main/java/base/: MobileAPI.java  MobileAPI2.java  MobileApplicationTest.java
TDbank/: pom.xml
TDbank/src/main/java/pages/: AccountPage.java  HomePage.java
TDbank/src/test/java/resources/: TDRunner.xml
TDbank/src/test/java/testCases/: RegressionTestCases.java
